IVectorViewBinding.WinAppSDK/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI"
    xmlns:local="using:IVectorViewBinding">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="ScrollViewerScrollBarSeparatorBackground" ResourceKey="ControlFillColorTransparentBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="ScrollViewerScrollBarSeparatorBackground" ResourceKey="SystemControlTransparentBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="ScrollViewerScrollBarSeparatorBackground" ResourceKey="ControlFillColorTransparentBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="ScrollViewerScrollBarMargin">1</Thickness>

            <x:String x:Key="ScrollViewerSeparatorExpandBeginTime">00:00:00.40</x:String>
            <x:String x:Key="ScrollViewerSeparatorExpandDuration">00:00:00.1</x:String>
            <x:String x:Key="ScrollViewerSeparatorContractBeginTime">00:00:02.00</x:String>
            <x:String x:Key="ScrollViewerSeparatorContractDelay">00:00:02</x:String>
            <x:String x:Key="ScrollViewerSeparatorContractDuration">00:00:00.1</x:String>
            <x:String x:Key="ScrollViewerSeparatorContractFinalKeyframe">00:00:02.1</x:String>

            <Style BasedOn="{StaticResource CustomScrollViewerStyle}" TargetType="ScrollViewer" />

            <Style
                x:Key="CustomScrollViewerStyle"
                BasedOn="{StaticResource DefaultScrollViewerStyle}"
                TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollMode" Value="Auto" />
                <Setter Property="VerticalScrollMode" Value="Auto" />
                <Setter Property="IsHorizontalRailEnabled" Value="True" />
                <Setter Property="IsVerticalRailEnabled" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="ZoomMode" Value="Disabled" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <local:MyUserControl
                                x:Name="MyUserControl"
                                HorizontalAlignment="Center"
                                ctk:FrameworkElementExtensions.AncestorType="local:MyCustomControl"
                                MyCollection="{Binding (ctk:FrameworkElementExtensions.Ancestor).MyCollection, RelativeSource={RelativeSource Self}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary>
            <Style TargetType="local:MyCustomControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:MyCustomControl">
                            <ScrollViewer
                                x:Name="PART_ScrollViewer"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Style="{StaticResource CustomScrollViewerStyle}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
